server.port=8080

#指定日志文件目录、名字
logging.file.name=log/main.log
#指定日志文件目录（默认日志名为spring.log）
logging.file.path=log
#指定控制台输出日志的pattern
logging.pattern.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [Thread]) %-5level %logger{80} - %msg%n
#指定日志文件输出日志的pattern
logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [Thread]) %-5level %logger{80} - %msg%n

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.192.221:3306/my_server_alert?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = gyc
spring.datasource.password = password

#对应实体类的包名
mybatis.type-aliases-package=cn.billycloud.myserveralert.entity

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.serialization.indent-output=true
spring.jackson.serialization-inclusion=non_null

# for test
workweixin.corpid=ww6bf62adec085f279
workweixin.corpsecret=BwaZirfWnv-HGt_Kd6Bs4QVfqYObgaTiwH61gkl4hdk

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#rabbitmq
spring.rabbitmq.host=192.168.192.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

my.rabbitmq.queue.name=hello

# 缓存时间
cache.time.minutes=30

use_rabbit_receiver=false